[tox]
envlist =
    {py37}-{min,pypi}
    isort-check
    isort-check-tests
    flake8

[tox:travis]
3.7=py37-min,py37-pypi,isort-check,isort-check-tests,flake8

[testenv]
setenv=PYTHONPATH = {toxinidir}:{toxinidir}
deps=pytest
commands=
    pip install Requirements-Builder
    min: requirements-builder --level=min -o {toxworkdir}/requirements-min.txt setup.py
    min: pip install -r {toxworkdir}/requirements-min.txt
    pypi: requirements-builder --level=pypi -o {toxworkdir}/requirements-pypi.txt setup.py
    pypi: pip install -r {toxworkdir}/requirements-pypi.txt
    python setup.py test

[testenv:flake8]
deps=flake8
commands=python setup.py flake8

[testenv:isort-check]
basepython=python3
deps=isort
changedir={toxinidir}/marsha
commands=isort -ns __init__.py -rc -c -df .

[testenv:isort-check-tests]
basepython=python3
deps=isort
changedir={toxinidir}/tests
commands=isort -ns __init__.py -p marsha -rc -c -df .
