HTTPPort 8090
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 4096
CustomLog -

<Feed f1-48>
    File /tmp/f1-48
    FileMaxSize 2M
</Feed>

<Feed f1-96>
    File /tmp/f1-96
    FileMaxSize 2M
</Feed>

<Feed f1-128>
    File /tmp/f1-128
    FileMaxSize 2M
</Feed>

<Feed f1-224>
    File /tmp/f1-224
    FileMaxSize 2M
</Feed>


<Stream c1-48.mp3>
    Feed f1-48
    AudioCodec libmp3lame
    AudioBitRate 48
    AudioChannels 1
    AudioSampleRate 44100
    NoVideo
    StartSendOnKey
</Stream>

<Stream c1-96.mp3>
    Feed f1-96
    AudioCodec libmp3lame
    AudioBitRate 96
    AudioChannels 1
    AudioSampleRate 44100
    NoVideo
    StartSendOnKey
</Stream>

<Stream c1-128.mp3>
    Feed f1-128
    AudioCodec libmp3lame
    AudioBitRate 128
    AudioChannels 1
    AudioSampleRate 44100
    NoVideo
    StartSendOnKey
</Stream>

<Stream c1-224.mp3>
    Feed f1-224
    AudioCodec libmp3lame
    AudioBitRate 224
    AudioChannels 1
    AudioSampleRate 44100
    NoVideo
    StartSendOnKey
</Stream>
